.Romain {
  max-width: 860px;
  margin: auto;
  height: 100vh;
}

.romainContainer{
  padding-top: 15%;

  @media (max-width: 646px) {
    padding-top: 12%;
  }
  @media (max-width: 490px) {
    padding-top: 21%;
  }
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid-romain {
  /* margin-top: 40px; */
  /* margin-left: 25px; */
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  place-content: center;
  justify-items: center;

  @media (max-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5px;
  }
}
