.Flo {
  max-width: 80%;
  margin: auto;
  height: 120vh;
}

.floContainer {
  padding-top: 12%;

  @media (max-width: 765px) {
    padding-top: 15%;
  }

  @media (max-width: 610px) {
    padding-top: 25%;
  }
}

h1{
  @media (max-width: 700px) {
    visibility: hidden;
    height: 0;
  }
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #c23866;
  color: #fff;
}

.card-grid {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;
    margin-top: 5px;
  }
}

.turns {
  margin: 40px;
  /* margin-bottom: 0px; */
}

.victoire {
  font-size: 58px;
  padding: 125px;
}
